<!DOCTYPE html> 
<html lang="en">
	<head>   
		<title>A Colorful Website</title>  
		 <meta charset="utf-8" /> 
		add style sheet stuff here
		News item here for rainbow
		News that may cause a conflict
		Crazy conflicting news here
		News Flash 2!
		About page info
		About page info...  a little more
		Link to marrys bio in about/marry.html
		News 3 info link
		Pink page nav here added by john
	</head> 
	<body>  
		New hotfix info here
		 <h1 style="color: #07F">A Colorful Website</h1>  
		 <p>This is a website about color!</p>         
		 <h2 style="color: #C00">News</h2>  
		 <ul>    
			 <li>Nothing going on (yet)</li>  
		 </ul>
		<h2>Navigation</h2>
		Navaigation stuff to rainbow.html
		<ul>  
			 <li style="color: #F90">    
				 <a href="orange.html">The Orange Page</a></li>  
					 <li style="color: #00F">    
						 <a href="blue.html">The Blue Page</a> </li>
		</ul>


	</body>
</html>


